# Goody-Lootlion

./: .dockerignore  .gitignore  Dockerfile  Lootlion.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
client/lootlion-web/: angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
client/lootlion-web/public/: manifest.webmanifest
client/lootlion-web/scripts/: generate-api.mjs
client/lootlion-web/src/: index.html  styles.css  styles.scss
client/lootlion-web/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.scss  app.ts
client/lootlion-web/src/app/layout/: child-bottom-nav.component.html  child-bottom-nav.component.scss  child-bottom-nav.component.ts  child-layout.component.html  child-layout.component.scss  child-layout.component.ts  dashboard-layout.component.css  dashboard-layout.component.html  dashboard-layout.component.scss  dashboard-layout.component.ts  edit-profile-dialog.component.html  edit-profile-dialog.component.scss  edit-profile-dialog.component.ts
client/lootlion-web/src/environments/: environment.prod.ts  environment.ts
client/lootlion-web/src/styles/: _fonts.scss  _mixins.scss  _tokens.scss  _utilities.scss
docs/: CLIENT_DECISION.md  DOCKER_DB_RESET_GUIDE.md  EF_MIGRATION_TROUBLESHOOTING.md  LOCAL_DEVELOPMENT.md  OBSERVABILITY_LOKI.md  PHASES_CHECKLIST.md  UI_NAVIGATION_PLAN.md
src/Lootlion.Api/: GuestAccountCleanupHostedService.cs  Lootlion.Api.csproj  Program.cs  appsettings.json
src/Lootlion.Api/Controllers/: AuthController.cs  HouseholdsController.cs  MissionsController.cs  ProfileController.cs  RewardsController.cs  WalletController.cs  WishlistController.cs
src/Lootlion.Api/Http/: ControllerBaseExtensions.cs  UserIdExtensions.cs
src/Lootlion.Api/Properties/: launchSettings.json
src/Lootlion.Application/: Lootlion.Application.csproj
src/Lootlion.Application/Abstractions/: IAuthService.cs  IGuestAccountCleanupService.cs  IHouseholdService.cs  IJwtTokenService.cs  ILootlionDbContext.cs  IMissionInstanceService.cs  IMissionRecurrenceService.cs  IMissionService.cs  IMissionSpawnService.cs  IMissionTemplateService.cs  IRewardService.cs  IUserProfileReader.cs  IWalletService.cs  IWishlistService.cs
src/Lootlion.Application/Dtos/: AuthDtos.cs  HouseholdDtos.cs  MissionDtos.cs  ProfileDtos.cs  RegistrationDtos.cs  RewardDtos.cs  UserSearchDtos.cs  WalletDtos.cs  WishlistDtos.cs
src/Lootlion.Application/Services/: HouseholdAccess.cs  HouseholdService.cs  LevelCalculator.cs  MissionInstanceService.cs  MissionMapping.cs  MissionRecurrenceService.cs  MissionService.cs  MissionSpawnService.cs  MissionTemplateService.cs  RewardService.cs  WalletService.cs  WishlistService.cs
src/Lootlion.Domain/: Lootlion.Domain.csproj
src/Lootlion.Domain/Entities/: Household.cs  HouseholdMember.cs  LedgerEntry.cs  Mission.cs  MissionInstance.cs  MissionTemplate.cs  Redemption.cs  RefreshToken.cs  RewardCatalogItem.cs  WishlistItem.cs
src/Lootlion.Domain/Enums/: HouseholdMembershipStatus.cs  LedgerEntryType.cs  MemberRole.cs  MissionAssignmentMode.cs  MissionInstanceStatus.cs  MissionRecurrenceKind.cs  MissionStatus.cs  RedemptionStatus.cs  WishlistStatus.cs
src/Lootlion.Infrastructure/: DependencyInjection.cs  Lootlion.Infrastructure.csproj
src/Lootlion.Infrastructure/Data/: LootlionDbContext.cs  LootlionDbContextFactory.cs
src/Lootlion.Infrastructure/Identity/: AppUser.cs  GuestAccountCleanupService.cs  GuestAccountConstants.cs  IdentityAuthService.cs  UserProfileReader.cs
src/Lootlion.Infrastructure/Migrations/: 20260412031016_Initial.Designer.cs  20260412031016_Initial.cs  20260412060647_AddRefreshTokens.Designer.cs  20260412060647_AddRefreshTokens.cs  20260413033106_GuestChildAndHouseholdPickJoin.Designer.cs  20260413033106_GuestChildAndHouseholdPickJoin.cs  20260418032833_AddHouseholdMemberStatus.Designer.cs  20260418032833_AddHouseholdMemberStatus.cs  20260607065748_MissionTemplateAndInstance.Designer.cs  20260607065748_MissionTemplateAndInstance.cs  LootlionDbContextModelSnapshot.cs
src/Lootlion.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  TokenHasher.cs
(+100 files in other folders)
